<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>electron-run</title>
	<meta name="description" content="Documentation for electron-run">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">electron-run</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>electron-run</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#electron-run" id="electron-run" style="color: inherit; text-decoration: none;">
					<h1>electron-run</h1>
				</a>
				<p>run your electron app.</p>
				<p><a href="https://github.com/jctaoo/electron-run/actions/workflows/CI.yml"><img src="https://github.com/jctaoo/electron-run/actions/workflows/CI.yml/badge.svg" alt="CI"></a></p>
				<p>bin: electron-run</p>
				<p>alias: elecrun</p>
				<pre><code>Usage: electron-run [<span class="hljs-keyword">options</span>] [<span class="hljs-keyword">command</span>]

Option<span class="hljs-variable">s:</span>
  -V, --<span class="hljs-keyword">version</span>    output the <span class="hljs-keyword">version</span> <span class="hljs-keyword">number</span>
  -h, --<span class="hljs-keyword">help</span>       <span class="hljs-keyword">display</span> <span class="hljs-keyword">help</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">command</span>

Command<span class="hljs-variable">s:</span>
  dev [<span class="hljs-keyword">options</span>]    ⚡️Start <span class="hljs-keyword">to</span> dev your electron app.
  build [<span class="hljs-keyword">options</span>]  Build your Electron main process code in main src.
  clean
  <span class="hljs-keyword">help</span> [<span class="hljs-keyword">command</span>]   <span class="hljs-keyword">display</span> <span class="hljs-keyword">help</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">command</span>
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/pathmanager.html" class="tsd-kind-icon">Path<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/compileerror.html" class="tsd-kind-icon">Compile<wbr>Error</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#maincommand" class="tsd-kind-icon">Main<wbr>Command</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#cannotfoundpackagejsonmessage" class="tsd-kind-icon">cannot<wbr>Found<wbr>Package<wbr>Json<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#cannotfoundtsconfigmessage" class="tsd-kind-icon">cannot<wbr>FoundTSConfig<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#consolemessageprefix" class="tsd-kind-icon">console<wbr>Message<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#consolevitemessageprefix" class="tsd-kind-icon">console<wbr>Vite<wbr>Message<wbr>Prefix</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#electron" class="tsd-kind-icon">electron</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#exitbyscripts" class="tsd-kind-icon">exit<wbr>ByScripts</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#finishbuildmessage" class="tsd-kind-icon">finish<wbr>Build<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#finishmessage" class="tsd-kind-icon">finish<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#program" class="tsd-kind-icon">program</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#startmessage" class="tsd-kind-icon">start<wbr>Message</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#stoplist" class="tsd-kind-icon">stop<wbr>List</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#warnpreloadmessage" class="tsd-kind-icon">warn<wbr>Preload<wbr>Message</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#electronpreloadsourcemapplugin" class="tsd-kind-icon">Electron<wbr>Preload<wbr>Source<wbr>Map<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#loggerplugin" class="tsd-kind-icon">Logger<wbr>Plugin</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#buildcomplete" class="tsd-kind-icon">build<wbr>Complete</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#buildstart" class="tsd-kind-icon">build<wbr>Start</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#clean" class="tsd-kind-icon">clean</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#delay" class="tsd-kind-icon">delay</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#diagnose" class="tsd-kind-icon">diagnose</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#exists" class="tsd-kind-icon">exists</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#findexternal" class="tsd-kind-icon">find<wbr>External</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#formatcompileerror" class="tsd-kind-icon">format<wbr>Compile<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#formatdiagnosticsmessage" class="tsd-kind-icon">format<wbr>Diagnostics<wbr>Message</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#notfoundpackagejson" class="tsd-kind-icon">not<wbr>Found<wbr>Package<wbr>Json</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#notfoundtsconfig" class="tsd-kind-icon">not<wbr>FoundTSConfig</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#prompt" class="tsd-kind-icon">prompt</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#repeatstring" class="tsd-kind-icon">repeat<wbr>String</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#reporterror" class="tsd-kind-icon">report<wbr>Error</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#rmrecursively" class="tsd-kind-icon">rm<wbr>Recursively</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#run" class="tsd-kind-icon">run</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#runbuild" class="tsd-kind-icon">run<wbr>Build</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#runesbuildformainprocess" class="tsd-kind-icon">runESBuild<wbr>For<wbr>Main<wbr>Process</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#runelectron" class="tsd-kind-icon">run<wbr>Electron</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#startelectron" class="tsd-kind-icon">start<wbr>Electron</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#startviteserver" class="tsd-kind-icon">start<wbr>Vite<wbr>Server</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#stopelectron" class="tsd-kind-icon">stop<wbr>Electron</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#stopprompttorunelectron" class="tsd-kind-icon">stop<wbr>Prompt<wbr>ToRun<wbr>Electron</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#transformerrors" class="tsd-kind-icon">transform<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#walk" class="tsd-kind-icon">walk</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#removejunktransformoptions" class="tsd-kind-icon">remove<wbr>Junk<wbr>Transform<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>